apply plugin: 'kotlin-kapt'

dependencies {
	expectedBy project(":krpc-core")

	compile 'com.google.auto:auto-common:0.10'
	compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
	kapt 'com.google.auto.service:auto-service:1.0-rc4'

	compile 'com.squareup:kotlinpoet:0.7.0'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
}
