apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':example-shared')
	compileOnly project(':klient-processor')
	kapt project(':klient-processor')
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'org.springframework.boot:spring-boot-starter-web'
}

kapt {
	arguments {
		arg("klient.outputDir", buildDir.toPath().resolve("generated/source/kaptKotlin/main"))
	}
}