# krpc

./: .editorconfig  .gitignore  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example-client/: build.gradle
example-client/src/main/kotlin/com/example/krpc/example/: Client.kt
example-frontend/: build.gradle  index.html
example-frontend/src/main/kotlin/com/example/krpc/js/: Application.kt
example-server/: build.gradle
example-server/src/main/kotlin/com/example/krpc/example/: Server.kt
example-service/: build.gradle
example-service/src/main/kotlin/com/example/krpc/example/: UserService.kt
example-shared/src/main/kotlin/com/example/klient/example/: User.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/serviceA/: build.gradle
example/serviceA-client/: build.gradle
example/serviceA-shared/src/main/kotlin/com/example/klient/example/: User.kt
example/serviceA/src/main/kotlin/com/example/klient/example/: Application.kt
example/serviceB/: build.gradle
example/serviceB/src/main/kotlin/com/example/klient/example/: Application.kt
example/src/main/kotlin/com/example/klient/example/: Application.kt  HelloController.kt
gradle/wrapper/: gradle-wrapper.properties
klient-core/: build.gradle
klient-core/src/main/kotlin/com/example/klient/core/: HttpCallException.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt  Serializer.kt
klient-gson/: build.gradle
klient-gson/src/main/kotlin/com/example/klient/gson/: GsonSerializer.kt
klient-okhttp/: build.gradle
klient-okhttp/src/main/kotlin/com/example/klient/okhttp/: CallAwait.kt  OkHttpClient.kt
klient-processor/: build.gradle
klient-processor/src/main/kotlin/com/example/klient/processor/: GenerateClient.kt  SpringControllerProcessor.kt
krpc-client/: build.gradle
krpc-client-js/: build.gradle
krpc-client-js/src/main/kotlin/com/example/krpc/: RpcJs.kt
krpc-client-jvm/: build.gradle
krpc-client-jvm/src/main/kotlin/com/example/krpc/: RpcJvm.kt
krpc-client-ktor/: build.gradle
krpc-client-ktor/src/main/kotlin/com/example/krpc/: RpcKtor.kt
krpc-client/src/main/kotlin/com/example/krpc/: Rpc.kt
krpc-core/: build.gradle
krpc-core/src/main/kotlin/com/example/krpc/: HttpCallException.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt  Serialization.kt  Server.kt  ServiceHandler.kt  Try.kt  Util.kt
krpc-core/src/main/kotlin/com/example/krpc/core/: HttpCallException.kt  HttpClient.kt  HttpRequest.kt  HttpResponse.kt  Serializer.kt
krpc-gson/: build.gradle
krpc-gson/src/main/kotlin/com/example/krpc/gson/: GsonSerializer.kt
krpc-js/: build.gradle
krpc-js/src/main/kotlin/com/example/krpc/js/: JsHttpClient.kt
krpc-ktor/: build.gradle
krpc-ktor/src/main/kotlin/com/example/krpc/ktor/: KtorServer.kt
krpc-okhttp/: build.gradle
krpc-okhttp/src/main/kotlin/com/example/krpc/okhttp/: CallAwait.kt  OkHttpClient.kt
krpc-processor/: build.gradle
krpc-processor/src/main/kotlin/com/example/krpc/processor/: GenerateClient.kt  Service.kt  ServiceProcessor.kt  SpringControllerProcessor.kt
krpc-server/: build.gradle
krpc-server-jvm/: build.gradle
krpc-server-jvm/src/main/kotlin/com/example/krpc/: Krpc.kt  TryJvm.kt
krpc-server/src/main/kotlin/com/example/krpc/: ServiceHandler.kt
processor-example/: build.gradle
processor-example/src/main/kotlin/com/example/klient/example/: Application.kt
processor-example/src/main/kotlin/com/example/krpc/example/: Application.kt
