dependencies {
	compile 'org.jetbrains.kotlin:kotlin-stdlib-js'
}

task assembleWeb(type: Sync) {
	configurations.compile.each { File file ->
		from(zipTree(file.absolutePath), {
			includeEmptyDirs = false
			include { fileTreeElement ->
				def path = fileTreeElement.path
				path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
						!path.startsWith("META-INF/"))
			}
		})
	}
	from compileKotlin2Js.destinationDir
	into "${projectDir}/web"

	dependsOn classes
}

assemble.dependsOn assembleWeb