apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

dependencies {
	compileOnly project(':krpc-processor')
	kapt project(':krpc-processor')

	compile project(':krpc-ktor')
	compile project(':krpc-okhttp')
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "io.ktor:ktor-server-netty:$ktorVersion"
//	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}