apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

repositories {
	maven { url "https://kotlin.bintray.com/kotlinx" }
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
	compileOnly project(':krpc-processor')
	kapt project(':krpc-processor')

	compile project(':krpc-okhttp')
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
	compile "io.ktor:ktor-server-netty:0.9.2"
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}