dependencies {
	expectedBy project(':krpc-core')
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
	compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
}