apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':serviceA-shared')

	compileOnly 'com.example:klient-processor:0.1.0-SNAPSHOT'
	kapt 'com.example:klient-processor:0.1.0-SNAPSHOT'

	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'org.springframework.boot:spring-boot-starter-web'
}

// Generated client code
def clientProject = project(':serviceA-client')
kapt {
	arguments {
		arg("klient.outputDir", clientProject.projectDir.toPath().resolve("src/main/kotlin"))
	}
}
clientProject.compileJava.dependsOn(compileJava)