apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':serviceA-client')
	compile 'com.example:klient-okhttp:0.1.0-SNAPSHOT'
	compile 'com.example:klient-gson:0.1.0-SNAPSHOT'

	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'org.springframework.boot:spring-boot-starter'
}
